<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  .dropbtn {
    background-color: rgb(133, 209, 136);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: lightcoral;}
  </style>

</head>
<body>
  <h1><center>About Me</center></h1>



  <img src="certificate.html/riya.jpg" alt="Profile" width="150" height="160" >
 <p style="float:right; ">I am Riya Mathur. I am currently pursuing my B.Tech in Computer science at <em><a href=https://www.google.com/search?q=jiet&oq=jiet&aqs=chrome.0.69i59j46j0l5j69i60.1488j0j4&sourceid=chrome&ie=UTF-8 target="_blank">JIET</a> </em> .I am interested to work as a Web Developer.
 <br/> Talking about myself I am passoniate about learning new technologies which helps me to switch to any other technologies very easily.
</p>

 <h2>Riya Mathur</h2> 
  
  

  <div class="container1">  
  <h3>TRAININGS:</h3>
  <ol>
    <li><a href="certificate.html/certificate.jpg" target="blank">Cloud Computing</a></li>
    <li><a href="certificate.html/cert1.jpg" target="blank">Empowering Sessions</a></li>
    <li><a href="certificate.html/ai.jpg" target="blank">Artificial Intelligence</a></li>
    <li><a href="certificate.html/nn.jpg" target="blank">Neural Networks</a></li>

   
</ol>
  </div>
<div class="dropdown">
  <button class="dropbtn">Educational Qualification</button>
  <div class="dropdown-content">
    <a href="#">B.tech</a>
    <a href="#">XII</a>
    <a href="#">X</a>
  </div>
</div>




<div class="dropdown">
  <button class="dropbtn">Software Proficiency</button>
  <div class="dropdown-content">
    <a href="#">Languages:C,C++,Java,Python,HTML,CSS,Javascript</a>
    <a href="#">Frame Work:Android Studio,VS code,PyCharm,NetBeans,Turbo C</a>
    
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn">Career Objectives</button>
  <div class="dropdown-content">
    <a href="#">Android Developer</a>
    <a href="#">iOS developer</a>
    <a href="#">Web developer</a>
  </div>
</div>
<h3>PERSONAL DETAILS</h3>
Name                           	:  Riya Mathur<br>
Father’s Name             	    :  Bhanu Prakash Mathur<br>
Sex		         	                :  Female<br>
Marital Status	              	: Single<br>
Nationality		                  : Indian<br>
Permanent Address              	: “Badri Niwas” 439 2nd ‘C’ Road Sardarpura, Jodhpur, Rajasthan
Mobile No.    	                  	: 987456321<br>
Date of Birth               	: 4.12.1999<br>
                                                   
                                                                       
  



</body>
</html>